{
  "idTask": "Task ID",
  "idVM": "VM ID",
  "task": "Task",
  "status": "Status",
  "location": "Location",
  "actions": "Actions",
  "finished": "Finished",
  "error": "Error",
  "pending": "Pending",
  "rejected": "Rejected",
  "started": "Started",
  "operation": "Operation",
  "backup": "Backup",
  "server": "Server",
  "host": "Host",
  "resendTask": "Resend Task",
  "deleteTask": "Delete Task",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "onlyMyTasks": "Only my tasks",
  "start": "Start",
  "reboot": "Reboot",
  "shutdown": "Shutdown",
  "hard": "Force",
  "create": "Create",
  "delete": "Delete",
  "upgrade": "Upgrade",
  "backup_create": "Create Backup",
  "backup_restore": "Restore Backup",
  "backup_delete": "Delete Backup"
}
