{
  "idTask": "ID de la tarea",
  "idVM": "ID de la máquina virtual",
  "task": "Tarea",
  "status": "Estado",
  "location": "Ubicación",
  "actions": "Acciones",
  "finished": "Finalizado",
  "error": "Error",
  "pending": "Pendiente",
  "rejected": "Rechazado",
  "started": "Iniciado",
  "operation": "Operación",
  "backup": "Copia de seguridad",
  "server": "Servidor",
  "host": "Host",
  "resendTask": "Reenviar tarea",
  "deleteTask": "Eliminar tarea",
  "confirm": "Confirmar",
  "cancel": "Cancelar",
  "onlyMyTasks": "Solo mis tareas",
  "start": "Iniciar",
  "reboot": "Reiniciar",
  "shutdown": "Apagar",
  "hard": "Forzar",
  "create": "Crear",
  "delete": "Eliminar",
  "upgrade": "Actualizar",
  "backup_create": "Crear copia de seguridad",
  "backup_restore": "Restaurar copia de seguridad",
  "beackup_delete": "Eliminar copia de seguridad"
}
